version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10
    finally:
      - echo This always runs even if the update or install command fails
  build:
    commands:
      - echo Entering the build phase...
      # - echo $(pwd)
      # - ls $(pwd)
      - echo Building started on `date`
      - aws cloudformation package --template-file cloudformation/s3-static-hosting.yaml --s3-bucket $ARTIFACT_S3_BUCKET --output-template-file s3-static-hosting.yaml
      - aws cloudformation package --template-file cloudformation/cognito.yaml --s3-bucket $ARTIFACT_S3_BUCKET --output-template-file cognito.yaml
      - aws cloudformation package --template-file cloudformation/websiteIntegration.yaml --s3-bucket $ARTIFACT_S3_BUCKET --output-template-file websiteIntegration.yaml      
    finally:
      - echo This always runs even if the install command fails
artifacts:
  type: zip
  files:
    - 's3-static-hosting.yaml'
    - 'cognito.yaml'
    - 'websiteIntegration.yaml'
  discard-paths: yes